{
  "name": "tg_basic_node_bot",
  "version": "1.0.0",
  "description": "BASIC NODEJS TELEGRAM BOT - this is a basic telegram bot made in nodejs that does absolutely nothing",
  "main": "index.js",
  "scripts": {
    "dev": "TESTING=true node index.js",
    "start": "node index.js"
  },
  "author": "Me",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.40.0"
  }
}
